fs-styles@5.0.5 /Users/justincy/fs/fs-styles
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.8
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├── chalk@1.1.3 deduped
│ │ ├── dateformat@2.2.0
│ │ ├── fancy-log@1.3.2 deduped
│ │ ├─┬ gulplog@1.0.0
│ │ │ └─┬ glogg@1.0.1
│ │ │   └── sparkles@1.0.1 deduped
│ │ ├─┬ has-gulplog@0.1.0
│ │ │ └── sparkles@1.0.1
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├── lodash.keys@3.1.2 deduped
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └─┬ lodash.templatesettings@3.1.1
│ │ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │ │   └── lodash.escape@3.2.0 deduped
│ │ ├── minimist@1.2.0 deduped
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └── readable-stream@1.1.14 deduped
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1 deduped
│ │ ├── through2@2.0.3 deduped
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.4
│ │   ├── clone-stats@0.0.1
│ │   └── replace-ext@0.0.1 deduped
│ ├── interpret@1.1.0
│ ├─┬ liftoff@2.5.0
│ │ ├── extend@3.0.1
│ │ ├─┬ findup-sync@2.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├── repeat-element@1.1.2
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.9
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├─┬ is-odd@2.0.0
│ │ │ │ │ │ └── is-number@4.0.0
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │   └── ret@0.1.15
│ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ │ ├── atob@2.1.1
│ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ └─┬ use@3.1.0
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.1 deduped
│ │ │     │ ├── ini@1.3.5
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └── which@1.3.1 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ ├─┬ fined@1.1.0
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └─┬ homedir-polyfill@1.0.1
│ │ │ │   └── parse-passwd@1.0.0
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ ├── array-slice@1.1.0
│ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ └─┬ parse-filepath@1.0.2
│ │ │   ├─┬ is-absolute@1.0.0
│ │ │   │ ├─┬ is-relative@1.0.0
│ │ │   │ │ └─┬ is-unc-path@1.0.0
│ │ │   │ │   └── unc-path-regex@0.1.2
│ │ │   │ └── is-windows@1.0.2 deduped
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@1.0.0
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├─┬ object.map@1.0.1
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.2 deduped
│ │ ├─┬ rechoir@0.6.2
│ │ │ └── resolve@1.7.1 deduped
│ │ └─┬ resolve@1.7.1
│ │   └── path-parse@1.0.5
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.8
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.2
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.1
│ ├── pretty-hrtime@1.0.3
│ ├── semver@4.3.6
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├─┬ v8flags@2.1.1
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├─┬ defaults@1.0.3
│   │ └── clone@1.0.4 deduped
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ ├── inflight@1.0.6 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── minimatch@2.0.10 deduped
│   │ │ └── once@1.3.3 deduped
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.10
│   │ │ └─┬ brace-expansion@1.1.11
│   │ │   ├── balanced-match@1.0.0
│   │ │   └── concat-map@0.0.1
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ ├─┬ readable-stream@1.0.34
│   │ │ │ ├── core-util-is@1.0.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── isarray@0.0.1 deduped
│   │ │ │ └── string_decoder@0.10.31 deduped
│   │ │ └── xtend@4.0.1 deduped
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ ├── inherits@1.0.2
│   │     │ └── minimatch@0.2.14 deduped
│   │     ├── lodash@1.0.2
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.7.3
│   │       └── sigmund@1.0.1
│   ├─┬ graceful-fs@3.0.11
│   │ └── natives@1.1.4
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.1
│   ├─┬ through2@0.6.5
│   │ ├─┬ readable-stream@1.0.34
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@0.0.1 deduped
│   │ │ └── string_decoder@0.10.31 deduped
│   │ └── xtend@4.0.1 deduped
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1 deduped
├─┬ gulp-clean-css@3.9.4
│ ├─┬ clean-css@4.1.11
│ │ └── source-map@0.5.7
│ ├─┬ plugin-error@1.0.1
│ │ ├─┬ ansi-colors@1.1.0
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── arr-diff@4.0.0
│ │ ├── arr-union@3.1.0
│ │ └─┬ extend-shallow@3.0.2
│ │   ├── assign-symbols@1.0.0
│ │   └─┬ is-extendable@1.0.1
│ │     └── is-plain-object@2.0.4 deduped
│ ├─┬ through2@2.0.3
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── xtend@4.0.1
│ └─┬ vinyl-sourcemaps-apply@0.2.1
│   └── source-map@0.5.7 deduped
├─┬ gulp-insert@0.5.0
│ ├─┬ readable-stream@1.1.14
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ └─┬ streamqueue@0.0.6
│   └── readable-stream@1.1.14 deduped
├─┬ gulp-plumber@1.2.0
│ ├── chalk@1.1.3 deduped
│ ├─┬ fancy-log@1.3.2
│ │ ├─┬ ansi-gray@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├── color-support@1.1.3
│ │ └── time-stamp@1.1.0
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ ansi-cyan@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ ansi-red@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ └── through2@2.0.3 deduped
├── gulp-rename@1.2.3
├─┬ gulp-size@2.1.0
│ ├── chalk@1.1.3 deduped
│ ├── gulp-util@3.0.8 deduped
│ ├─┬ gzip-size@3.0.0
│ │ └── duplexer@0.1.1
│ ├── object-assign@4.1.1
│ ├─┬ pretty-bytes@3.0.1
│ │ └── number-is-nan@1.0.1
│ ├── stream-counter@1.0.0
│ └── through2@2.0.3 deduped
├─┬ gulp-stylus@2.7.0
│ ├─┬ accord@0.26.4
│ │ ├── convert-source-map@1.5.1
│ │ ├─┬ glob@7.1.2
│ │ │ ├── fs.realpath@1.0.0
│ │ │ ├─┬ inflight@1.0.6
│ │ │ │ ├── once@1.3.3 deduped
│ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └── brace-expansion@1.1.11 deduped
│ │ │ ├── once@1.3.3 deduped
│ │ │ └── path-is-absolute@1.0.1
│ │ ├── indx@0.2.3
│ │ ├── lodash.clone@4.5.0
│ │ ├── lodash.defaults@4.2.0
│ │ ├── lodash.flatten@4.4.0
│ │ ├── lodash.merge@4.6.1
│ │ ├── lodash.partialright@4.2.1
│ │ ├── lodash.pick@4.4.0
│ │ ├── lodash.uniq@4.5.0
│ │ ├── resolve@1.7.1 deduped
│ │ ├── semver@5.5.0
│ │ ├─┬ uglify-js@2.8.29
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├── uglify-to-browserify@1.0.2
│ │ │ └─┬ yargs@3.10.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.3
│ │ │   │ │ ├─┬ align-text@0.1.4
│ │ │   │ │ │ ├─┬ kind-of@3.2.2
│ │ │   │ │ │ │ └── is-buffer@1.1.6 deduped
│ │ │   │ │ │ ├── longest@1.0.1
│ │ │   │ │ │ └── repeat-string@1.6.1 deduped
│ │ │   │ │ └── lazy-cache@1.0.4
│ │ │   │ ├─┬ right-align@0.1.3
│ │ │   │ │ └── align-text@0.1.4 deduped
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├── decamelize@1.2.0
│ │ │   └── window-size@0.1.0
│ │ └── when@3.7.8
│ ├─┬ lodash.assign@3.2.0
│ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ ├── lodash._basecopy@3.0.1 deduped
│ │ │ └── lodash.keys@3.1.2 deduped
│ │ ├─┬ lodash._createassigner@3.1.1
│ │ │ ├── lodash._bindcallback@3.0.1
│ │ │ ├── lodash._isiterateecall@3.0.9 deduped
│ │ │ └── lodash.restparam@3.6.1 deduped
│ │ └─┬ lodash.keys@3.1.2
│ │   ├── lodash._getnative@3.9.1
│ │   ├── lodash.isarguments@3.1.0
│ │   └── lodash.isarray@3.0.4
│ ├─┬ plugin-error@0.1.2
│ │ ├── ansi-cyan@0.1.1 deduped
│ │ ├── ansi-red@0.1.1 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ ├── replace-ext@0.0.1
│ ├─┬ stylus@0.54.5
│ │ ├── css-parse@1.7.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ glob@7.0.6
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ minimatch@3.0.4
│ │ │ │ └── brace-expansion@1.1.11 deduped
│ │ │ ├── once@1.3.3 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── sax@0.5.8
│ │ └─┬ source-map@0.1.43
│ │   └── amdefine@1.0.1
│ ├── through2@2.0.3 deduped
│ └── vinyl-sourcemaps-apply@0.2.1 deduped
└─┬ pre-commit@1.2.2
  ├─┬ cross-spawn@5.1.0
  │ ├─┬ lru-cache@4.1.3
  │ │ ├── pseudomap@1.0.2
  │ │ └── yallist@2.1.2
  │ ├─┬ shebang-command@1.2.0
  │ │ └── shebang-regex@1.0.0
  │ └─┬ which@1.3.1
  │   └── isexe@2.0.0 deduped
  ├─┬ spawn-sync@1.0.15
  │ ├─┬ concat-stream@1.6.2
  │ │ ├── buffer-from@1.1.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├─┬ readable-stream@2.3.6
  │ │ │ ├── core-util-is@1.0.2 deduped
  │ │ │ ├── inherits@2.0.3 deduped
  │ │ │ ├── isarray@1.0.0
  │ │ │ ├── process-nextick-args@2.0.0 deduped
  │ │ │ ├── safe-buffer@5.1.2 deduped
  │ │ │ ├─┬ string_decoder@1.1.1
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ └── util-deprecate@1.0.2 deduped
  │ │ └── typedarray@0.0.6
  │ └── os-shim@0.1.3
  └─┬ which@1.2.14
    └── isexe@2.0.0

